<!DOCTYPE HTML>
<html>
	<head>
		<title>Quality and Affordable Education</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="manifest.json">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#da532c">
		<meta name="google-site-verification" content="LPlkzNyRrayg6irLY1dSitGkuwc60Ma3uysHjl_wqIE" />
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<h1>
					<a href="index.html">
						<span class="image"><img src="images/atlantis-logo.png" alt="Atlantis" title="Atlantis"></span>
						<span>Atlantis</span>
					</a>
				</h1>
				<nav id="nav">
					<ul>
						<li class="special">
							<a href="#menu" class="menuToggle"><span>Menu</span></a>
							<div id="menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="courses.html">Courses</a></li>
									<li><a href="apply.html">Application Form</a></li>
									<li><a href="student-finance.html">Student Finance</a></li>
									<li><a href="links.html">Useful Links</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>

			<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<span class="image" style="display:block;"><img src="images/atlantis-logo.png" alt="Atlantis" title="Atlantis" style="margin-left:auto;margin-right:auto;margin-bottom:15px;"></span>
					<h2>Atlantis</h2>
					<p>College of Business<br />
					and computing<br /></p>
					<ul class="actions">
						<li><a href="apply.html" class="button special">Apply Now!</a></li>
					</ul>
				</div>
				<a href="#one" class="more scrolly">Learn More</a>
			</section>

			<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="inner">
					<header class="major">
						<h2>ATLANTIS COLLEGE OF BUSINESS AND COMPUTING (ACBC)</h2>
						<p>ACBC College is a leading independent higher education institution which is a recently opened college on 1st January 2014. The ACBC college is based at the heart of London. The College is an Associate Campus of London Imperial College  University, ranked No.3  in the UK, and offers a range of the University's bachelors and masters degree programmes under licence. Students receive the same degrees as their counterparts at the University and at the same graduation ceremony in Edinburgh.</p>
						<p>The College occupies buildings to the north, south and east of Selfridges in London's West End, within walking distance of Bond Street, Baker Street and Marble Arch tube stations. Students are accommodated in hostel style rooms, mainly in the Queensway and Bayswater area.</p>
						<p>The College is non-profit-making and so is able to offer relatively low tuition fees. Overseas student pay only slightly more than UK/EU students and this is only to cover the extra administrative cost of their recruitment and visa formalities.</p>
					</header>
					<ul class="icons major">
						<li><span class="icon fa-university major style1"><span class="label">Lorem</span></span></li>
						<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
						<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
					</ul>
				</div>
			</section>

			<!-- Two -->
			<section id="two" class="wrapper alt style2">
				<section class="spotlight">
					<div class="image"><img src="images/high_school_students.jpg" alt="" /></div><div class="content">
						<h2>Great Facilities</h2>
						<p>We have over 600 modern computers and a number of libraries for students to use.</p>
					</div>
				</section>
				<section class="spotlight">
					<div class="image"><img src="images/happy_students_outside.jpg" alt="" /></div><div class="content">
						<h2>Amazing Social Experience</h2>
						<p>Socialise with over 2000 students.</p>
					</div>
				</section>
				<section class="spotlight">
					<div class="image"><img src="images/graduation-students.jpg" alt="" /></div><div class="content">
						<h2>Over 90% pass rate</h2>
						<p>Most of our students get at least 2:1.</p>
					</div>
				</section>
			</section>

			<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major">
						<h2>ATLANTIS COLLEGE OF BUSINESS AND COMPUTING (ACBC)</h2>
						<p>The College is one of  the UK's leading business-facing colleges and an exemplar in the sector. It is innovative and enterprising and challenges individuals and organisations to excel.</p>
					</header>
					<ul class="features">
						<li class="icon fa-laptop">
							<h3><a href="courses/administration/index.html" dir="ltr">EDexecl HND Computing and System Development</a></h3>
						</li>
						<li class="icon fa-paper-plane-o">
							<h3><a href="courses/guidance/index.html" dir="ltr">EDexcel HND Tourism ans Hospitality Management</a></h3>
						</li>
						<li class="icon fa-university">
							<h3><a href="courses/english-department/index.html" dir="ltr">EDexcel HND in Business (Management Pathway)</a></h3>
						</li>
						<li class="icon fa-code">
							<h3><a href="courses/math/index.html" dir="ltr">British Computer Society Certificate in IT</a></h3>
						</li>
						<li class="icon fa-heart-o">
							<h3><a href="courses/science/index.html" dir="ltr">HND Health and Social Care</a></h3>
						</li>
						<li class="icon fa-cogs">
							<h3><a href="courses/social-studies/index.html" dir="ltr">BTEC Level 1 Diploma in Engineering</a></h3>
						</li>
					</ul>
				</div>
			</section>

			<!-- CTA -->
			<section id="cta" class="wrapper style4">
				<div class="inner">
					<header>
						<h2>No Student Left Behind</h2>
						<p>At Atlantis College of Business and Computing (ACBC), we pride ourselves in a strong faculty who cares about its students and its college culture.</p>
					</header>
					<ul class="actions vertical">
						<li><a href="apply.html" class="button fit special">Apply Now!</a></li>
						<li><a href="about.html" class="button fit">Learn More</a></li>
					</ul>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.twitter.com" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.dribble.com" class="icon fa-dribbble" target="_blank"><span class="label">Dribbble</span></a></li>
					<li><a href="mailto:toofek@gmail.com" class="icon fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; 2015 Atlantis</li><li>Website by: <a href="mailto:toofek@googlemail.com?subject=Atlantis College Website Request">Martin Zabek</a></li>
				</ul>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

	</body>
</html>